{
  "name": "stellar-reach",
  "private": true,
  "version": "0.1.0-dev.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Stellar Reach - a sci-fi mobile trading and management simulator (PWA).",
  "scripts": {
    "dev": "npm run prebuild && vite",
    "build": "npm run prebuild && tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "npm run prebuild && tsc -b --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "electron:build": "npm run build && electron-builder --publish never",
    "prebuild": "node scripts/parse-changelog.mjs",
    "version:print": "node scripts/version.mjs",
    "version:json": "node scripts/version.mjs --json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "typescript": "^5.6.3",
    "vite": "^7.3.2"
  }
}
